Manifest-Version: 1.0
Bnd-LastModified: 1438869085428
Build-Jdk: 1.7.0
Built-By: zhengjo
Bundle-ClassPath: .,ttorrent-1.4.jar,commons-codec-1.8.jar,commons-io-2.
 4.jar,simple-4.1.21.jar,slf4j-log4j12-1.6.4.jar,slf4j-api-1.6.4.jar,log
 4j-1.2.16.jar,jargs-1.0.jar,httpclient-4.5.jar,httpcore-4.4.1.jar,commo
 ns-logging-1.2.jar,org.osgi.core-5.0.0.jar,org.osgi.compendium-5.0.0.ja
 r,restConnector-1.0.jar
Bundle-ManifestVersion: 2
Bundle-Name: net.wasdev.fasttransfer
Bundle-SymbolicName: net.wasdev.fasttransfer
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Transitive: true
Embedded-Artifacts: ttorrent-1.4.jar;g="com.turn";a="ttorrent";v="1.4",c
 ommons-codec-1.8.jar;g="commons-codec";a="commons-codec";v="1.8",common
 s-io-2.4.jar;g="commons-io";a="commons-io";v="2.4",simple-4.1.21.jar;g=
 "org.simpleframework";a="simple";v="4.1.21",slf4j-log4j12-1.6.4.jar;g="
 org.slf4j";a="slf4j-log4j12";v="1.6.4",slf4j-api-1.6.4.jar;g="org.slf4j
 ";a="slf4j-api";v="1.6.4",log4j-1.2.16.jar;g="log4j";a="log4j";v="1.2.1
 6",jargs-1.0.jar;g="net.sf";a="jargs";v="1.0",httpclient-4.5.jar;g="org
 .apache.httpcomponents";a="httpclient";v="4.5",httpcore-4.4.1.jar;g="or
 g.apache.httpcomponents";a="httpcore";v="4.4.1",commons-logging-1.2.jar
 ;g="commons-logging";a="commons-logging";v="1.2",org.osgi.core-5.0.0.ja
 r;g="org.osgi";a="org.osgi.core";v="5.0.0",org.osgi.compendium-5.0.0.ja
 r;g="org.osgi";a="org.osgi.compendium";v="5.0.0",restConnector-1.0.jar;
 g="restConnector";a="restConnector";v="1.0"
Export-Package: net.wasdev.fasttransfer;version="1.0.0"
Import-Package: com.ibm.uvm.tools;resolution:=optional,com.sun.jdmk.comm
 ;resolution:=optional,javax.crypto;resolution:=optional,javax.crypto.sp
 ec;resolution:=optional,javax.jmdns;resolution:=optional,javax.jms;reso
 lution:=optional,javax.mail;resolution:=optional,javax.mail.internet;re
 solution:=optional,javax.management;resolution:=optional,javax.manageme
 nt.openmbean;resolution:=optional,javax.management.relation;resolution:
 =optional,javax.management.remote;resolution:=optional,javax.management
 .timer;resolution:=optional,javax.microedition.io;resolution:=optional,
 javax.naming;resolution:=optional,javax.naming.directory;resolution:=op
 tional,javax.naming.ldap;resolution:=optional,javax.net;resolution:=opt
 ional,javax.net.ssl;resolution:=optional,javax.persistence;resolution:=
 optional,javax.security.auth;resolution:=optional,javax.security.auth.x
 500;resolution:=optional,javax.servlet;resolution:=optional,javax.servl
 et.http;resolution:=optional,javax.sql;resolution:=optional,javax.swing
 ;resolution:=optional,javax.swing.border;resolution:=optional,javax.swi
 ng.event;resolution:=optional,javax.swing.table;resolution:=optional,ja
 vax.swing.text;resolution:=optional,javax.swing.tree;resolution:=option
 al,javax.xml.parsers;resolution:=optional,org.apache.avalon.framework.l
 ogger;resolution:=optional,org.apache.log;resolution:=optional,org.ietf
 .jgss;resolution:=optional,org.w3c.dom;resolution:=optional,org.xml.sax
 ;resolution:=optional,org.xml.sax.helpers;resolution:=optional
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Service-Component: OSGI-INF/FTController.xml
Tool: Bnd-2.3.0.201405100607
