<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.zheng</groupId>
		<artifactId>FastTransfer</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<groupId>com.zheng.feature</groupId>
	<artifactId>com.zheng.torrentbundle</artifactId>
	<packaging>bundle</packaging>
	<name>com.zheng.torrentbundle</name>

	<dependencies>
		<dependency>
			<groupId>com.turn</groupId>
			<artifactId>ttorrent</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.wsspi.org.osgi.cmpn.5.0.0_1.0.9</groupId>
			<artifactId>com.ibm.wsspi.org.osgi.cmpn.5.0.0_1.0.9</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/com.ibm.wsspi.org.osgi.cmpn.5.0.0_1.0.9.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.wsspi.org.osgi.core.5.0.0_1.0.9</groupId>
			<artifactId>com.ibm.wsspi.org.osgi.core.5.0.0_1.0.9</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/com.ibm.wsspi.org.osgi.core.5.0.0_1.0.9.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>restConnector</groupId>
			<artifactId>crestConnector</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/restConnector.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.ds-annotations</artifactId>
			<version>1.2.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>1.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>src/main/resources/META-INF</manifestLocation>
					<rebuildBundle>true</rebuildBundle>
					<instructions>
						<Private-Package>com.zheng.torrentbundle</Private-Package>
						<Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
						<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Import-Package>*;resolution:=optional</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
				<version>1.21.0</version>
				<executions>
					<execution>
						<id>generate-scr-scrdescriptor</id>
						<goals>
							<goal>scr</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-utils</artifactId>
						<version>3.0.4</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>
	</build>
</project>
