Manifest-Version: 1.0
Service-Component: OSGI-INF/main.java.com.zheng.torrentbundle.TorrentC
 ontroller.xml
Private-Package: com.turn.ttorrent.bcodec,com.turn.ttorrent.cli,com.tu
 rn.ttorrent.client,com.turn.ttorrent.client.announce,com.turn.ttorren
 t.client.peer,com.turn.ttorrent.client.storage,com.turn.ttorrent.comm
 on,com.turn.ttorrent.common.protocol,com.turn.ttorrent.common.protoco
 l.http,com.turn.ttorrent.common.protocol.udp,com.turn.ttorrent.tracke
 r,jargs.gnu,mozilla,org.apache.commons.codec,org.apache.commons.codec
 .binary,org.apache.commons.codec.digest,org.apache.commons.codec.lang
 uage,org.apache.commons.codec.language.bm,org.apache.commons.codec.ne
 t,org.apache.commons.io,org.apache.commons.io.comparator,org.apache.c
 ommons.io.filefilter,org.apache.commons.io.input,org.apache.commons.i
 o.monitor,org.apache.commons.io.output,org.apache.commons.logging,org
 .apache.commons.logging.impl,org.apache.http,org.apache.http.annotati
 on,org.apache.http.auth,org.apache.http.auth.params,org.apache.http.c
 lient,org.apache.http.client.config,org.apache.http.client.entity,org
 .apache.http.client.methods,org.apache.http.client.params,org.apache.
 http.client.protocol,org.apache.http.client.utils,org.apache.http.con
 current,org.apache.http.config,org.apache.http.conn,org.apache.http.c
 onn.params,org.apache.http.conn.routing,org.apache.http.conn.scheme,o
 rg.apache.http.conn.socket,org.apache.http.conn.ssl,org.apache.http.c
 onn.util,org.apache.http.cookie,org.apache.http.cookie.params,org.apa
 che.http.entity,org.apache.http.impl,org.apache.http.impl.auth,org.ap
 ache.http.impl.bootstrap,org.apache.http.impl.client,org.apache.http.
 impl.conn,org.apache.http.impl.conn.tsccm,org.apache.http.impl.cookie
 ,org.apache.http.impl.entity,org.apache.http.impl.execchain,org.apach
 e.http.impl.io,org.apache.http.impl.pool,org.apache.http.io,org.apach
 e.http.message,org.apache.http.params,org.apache.http.pool,org.apache
 .http.protocol,org.apache.http.ssl,org.apache.http.util,org.apache.lo
 g4j,org.apache.log4j.chainsaw,org.apache.log4j.config,org.apache.log4
 j.helpers,org.apache.log4j.jdbc,org.apache.log4j.jmx,org.apache.log4j
 .lf5,org.apache.log4j.lf5.config,org.apache.log4j.lf5.util,org.apache
 .log4j.lf5.viewer,org.apache.log4j.lf5.viewer.categoryexplorer,org.ap
 ache.log4j.lf5.viewer.configure,org.apache.log4j.lf5.viewer.images,or
 g.apache.log4j.net,org.apache.log4j.nt,org.apache.log4j.or,org.apache
 .log4j.or.jms,org.apache.log4j.or.sax,org.apache.log4j.pattern,org.ap
 ache.log4j.spi,org.apache.log4j.varia,org.apache.log4j.xml,org.simple
 framework.http,org.simpleframework.http.core,org.simpleframework.http
 .parse,org.simpleframework.http.resource,org.simpleframework.http.ses
 sion,org.simpleframework.transport,org.simpleframework.transport.conn
 ect,org.simpleframework.transport.reactor,org.simpleframework.util,or
 g.simpleframework.util.buffer,org.simpleframework.util.lease,org.simp
 leframework.util.parse,org.simpleframework.util.thread,org.slf4j,org.
 slf4j.helpers,org.slf4j.impl,org.slf4j.spi
Bundle-ClassPath: .,ttorrent-1.4.jar,commons-logging-1.2.jar,simple-4.
 1.21.jar,httpcore-4.4.1.jar,commons-codec-1.8.jar,slf4j-log4j12-1.6.4
 .jar,log4j-1.2.16.jar,commons-io-2.4.jar,httpclient-4.5.jar,jargs-1.0
 .jar,slf4j-api-1.6.4.jar
Built-By: zhengjo
Tool: Bnd-0.0.238
Bundle-Name: com.zheng.torrentbundle
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Build-Jdk: 1.7.0
Bundle-Version: 1.0.0
Bnd-LastModified: 1437666459870
Embed-Transitive: true
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.zheng.torrentbundle
Import-Package: com.ibm.uvm.tools;resolution:=optional,com.sun.jdmk.co
 mm;resolution:=optional,javax.crypto;resolution:=optional,javax.crypt
 o.spec;resolution:=optional,javax.jmdns;resolution:=optional,javax.jm
 s;resolution:=optional,javax.mail;resolution:=optional,javax.mail.int
 ernet;resolution:=optional,javax.management;resolution:=optional,java
 x.naming;resolution:=optional,javax.naming.directory;resolution:=opti
 onal,javax.naming.ldap;resolution:=optional,javax.net;resolution:=opt
 ional,javax.net.ssl;resolution:=optional,javax.security.auth.x500;res
 olution:=optional,javax.servlet;resolution:=optional,javax.swing;reso
 lution:=optional,javax.swing.border;resolution:=optional,javax.swing.
 event;resolution:=optional,javax.swing.table;resolution:=optional,jav
 ax.swing.text;resolution:=optional,javax.swing.tree;resolution:=optio
 nal,javax.xml.parsers;resolution:=optional,org.apache.avalon.framewor
 k.logger;resolution:=optional,org.apache.log;resolution:=optional,org
 .ietf.jgss;resolution:=optional,org.w3c.dom;resolution:=optional,org.
 xml.sax;resolution:=optional,org.xml.sax.helpers;resolution:=optional
Embed-Dependency: *;scope=compile|runtime
Originally-Created-By: Apache Maven Bundle Plugin

